# --- Spring Boot basic settings ---
spring.application.name=recipebank

# --- DataSource Configuration ---
# H2-tietokanta (käytetään muistin sisällä, kehityksessä)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- JPA Configuration ---
# Tietokannan skeeman automaattinen luonti (käytetään kehityksessä)
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
# --- Thymeleaf Configuration ---
# Deaktivoi välimuisti kehityksessä, jotta näkymät päivittyvät nopeasti
spring.thymeleaf.cache=false

# --- Logging Configuration ---
# Asetetaan lokituksen tasoksi DEBUG, jotta saamme tarkempaa virheenkorjaustietoa
logging.level.org.springframework.security=DEBUG


# --- Security ---
# Jos käytät muistissa olevaa tietokantaa ja et halua, että se nollautuu joka käynnistyksellä, muokkaa tätä
# Tietokannan nimi ja sijainti on hyvä valita omaan ympäristöön
# Tämän voi jättää myös pois, jos käytät H2-muistiversiota:
# spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
