# --- Spring Boot basic settings ---
spring.application.name=recipebank

# --- DataSource configuration ---
spring.datasource.url=${DB_URL:jdbc:h2:mem:recipebankdb}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}

# --- JPA configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# --- Logging configuration ---
logging.level.org.springframework.security=DEBUG

# --- Server configuration ---
server.port=8080
server.address=0.0.0.0
