# --- Spring Boot basic settings ---
spring.application.name=recipebank

# --- DataSource Configuration ---
# H2-tietokanta (käytetään muistin sisällä, kehityksessä)
spring.datasource.url=jdbc:h2:mem:recipebankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- JPA Configuration ---
# Tietokannan skeeman automaattinen luonti (käytetään kehityksessä)
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
# --- Thymeleaf Configuration ---
# Deaktivoi välimuisti kehityksessä, jotta näkymät päivittyvät nopeasti
spring.thymeleaf.cache=false

# --- Logging Configuration ---
# Asetetaan lokituksen tasoksi DEBUG, jotta saamme tarkempaa virheenkorjaustietoa
logging.level.org.springframework.security=DEBUG

# Change server port (use a different port like 8080)
server.port=8080

# Ensure app binds to all interfaces (required for containers)
server.address=0.0.0.0